<?xml version="1.0" encoding="UTF-8"?>
<runner:RunnerConfiguration xmlns:runner="http://www.ibm.com/zUnit/3.0.0.0/TestRunner" id="a695de1e-fa26-43c8-a169-fb87e34c1a86">
  <runner:options contOnTestCaseError="false" contOnTestCaseFail="true" contOnTestError="false" contOnTestFail="true" fileIOCapture="enable"/>
  <runner:testCase moduleName="TLGACVS0">
    <test name="T1" entry="TEST_T1" type="CICS" init="BZU_INIT" term="BZU_TERM" program="LGACVS01" skipTest="false" resetFile="true" stubCall="true" dummy="false"/>
    <test name="dummy" entry="dummy" type="CICS" init="dummy" term="dummy" program="LGACVS01" commarea="32500" skipTest="true" resetFile="false" stubCall="true" dummy="true"/>
    <test name="T2" entry="TEST_T2" type="CICS" init="BZU_INIT" term="BZU_TERM" program="LGACVS01" skipTest="false" resetFile="false" stubCall="true" dummy="false"/>
  </runner:testCase>
  <runner:playback moduleName="LGACVS01">
    <playbackFile name="&lt;HLQ>.ZUNIT.PB.LGACVS01" localName="LGACVS01.plbck"/>
  </runner:playback>
  <runner:fileAttributes hlqDdName="AZUHLQ"/>
</runner:RunnerConfiguration>